port = 7000
# url_db = "mongodb+srv://vudiep:wmlmbaIqKSDMI1Ge@cluster0.tvhrjiq.mongodb.net/ProjectMyCv?retryWrites=true&w=majority&appName=Cluster0"
url_db = "mongodb://localhost:27017/ProjectMyCv"
token = "vudiep621@gmail.com"
email = "vudiep621@gmail.com"
password_mail = "nqbt mjma wnwi qaus"
secretKey = "Vudiep621@gmail.com"
baseUrl = "http://localhost:7000/api/image/get-image/"
serverUrl = "http://localhost:7000/api"

